
PORT = 3001

DATABASE_URL = mongodb+srv://Nithin19:Nishanth@19@nutrikeeforbangalore.jo1us.mongodb.net/nutrikeeforbangalore?retryWrites=true&w=majority
ACCESS_TOKEN=NITHIN@1999+NISHANTH@2001=Nutrikee$2022
REFRESH_TOKEN=NITHIN@1999||NISHANTH@2001&&Nutrikee$2022
CLOUDINARY_NAME=nutrikee
CLOUDINARY_API_KEY=576948847687923
CLOUDINARY_API_SECRET=wm33buwerdl3bhz4kHIlzy67aME
